# music-player-android-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishalgaur/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalgaur/musicplayer/: BindingAdapters.kt  LaunchActivity.kt  MainActivity.kt  MainViewModel.kt  MusicPlayerApplication.kt
app/src/main/java/com/vishalgaur/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/vishalgaur/musicplayer/exomusicplayer/: MusicNotificationListener.kt  MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt
app/src/main/java/com/vishalgaur/musicplayer/home/: HomeFragment.kt  HomeViewModel.kt  SongItemAdapter.kt
app/src/main/java/com/vishalgaur/musicplayer/network/: Event.kt  Resource.kt  Song.kt  SongDatabase.kt
app/src/main/java/com/vishalgaur/musicplayer/player/: PlayerFragment.kt  PlayerViewModel.kt  SpeedSelectionDialogFragment.kt
app/src/main/res/drawable/: ic_baseline_music_note_24.xml  ic_pause_48.xml  ic_play_arrow_48.xml  ic_repeat_24.xml  ic_repeat_on_24.xml  ic_repeat_one_on_24.xml  ic_shuffle_24.xml  ic_shuffle_on_24.xml  ic_skip_next_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_speed_selection.xml  fragment_home.xml  fragment_player.xml  layout_launch.xml  song_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/vishalgaur/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
