<?xml version="1.0" encoding="utf-8"?>
<!--<layout>-->
<!--    <data>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="" />-->
<!--    </data>-->
<!--</layout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_900"
    tools:context=".player.PlayerFragment">

    <ImageView
        android:id="@+id/player_image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="32dp"
        android:background="@color/white"
        android:contentDescription="@string/song_card_desc"
        android:src="@drawable/ic_baseline_music_note_24"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/player_song_name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="32dp"
        android:text="@string/player_song_name"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_image_view" />

    <TextView
        android:id="@+id/player_artists_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/player_artists"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_song_name_view" />

    <ImageButton
        android:id="@+id/player_play_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="32dp"
        android:contentDescription="@string/play_button_desc"
        android:src="@drawable/ic_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_artists_view" />

    <ImageButton
        android:id="@+id/player_prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/skip_prev_btn_desc"
        android:src="@drawable/ic_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_artists_view" />

    <ImageButton
        android:id="@+id/player_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/skip_next_btn_desc"
        android:src="@drawable/ic_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_play_button"
        app:layout_constraintTop_toBottomOf="@+id/player_artists_view" />
</androidx.constraintlayout.widget.ConstraintLayout>